##DATABASE
#DB_HOST=vanpersietyo-pc
#DB_USER=root
#DB_PASS=88888888
#DB_NAME=qloudpos
#DB_PORT=3308

DB_HOST=localhost
DB_USER=root
DB_PASS=88888888
DB_NAME=busrizal
DB_PORT=3306

DB_DRIVER=mysqli
DB_DEBUG=true
